# ChuongTrinhHoc

./: LopMonHocController.java  README.md  pom.xml
src/main/java/com/thanglong/chonlichthilai/: ChonLichThiLaiApplication.java  GsonConfig.txt
src/main/java/com/thanglong/chonlichthilai/bangdiem/: BangDiem.java  BangDiemController.java  BangDiemRepository.java  BangDiemService.java  BangDiemServiceImpl.java
src/main/java/com/thanglong/chonlichthilai/chuongtrinhhoc/: ChuongTrinhHoc.java  ChuongTrinhHocController.java  ChuongTrinhHocRepository.java  ChuongTrinhHocService.java  ChuongTrinhHocServiceImpl.java  MonHoc.java  MonHocRepository.java
src/main/java/com/thanglong/chonlichthilai/dangky/: DangKy.java  DangKyController.java  DangKyRepository.java  DangKyService.java  DangKyServiceImpl.java
src/main/java/com/thanglong/chonlichthilai/dangkylichthilai/: DangKyLichThiLai.java  DangKyLichThiLaiController.java  DangKyLichThiLaiRepository.java  DangKyLichThiLaiService.java  DangKyLichThiLaiServiceImpl.java
src/main/java/com/thanglong/chonlichthilai/dangnhap/: DangNhapController.java  FilterConfig.java  PhienKetNoi.java  RequestResponseLoggingFilter.java  TransactionFilter.java
src/main/java/com/thanglong/chonlichthilai/email/: EmailController.java  EmailDetails.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/thanglong/chonlichthilai/entity/: CanThiLai.java  ThiLaiResp.java  ThoiKhoaBieu.java
src/main/java/com/thanglong/chonlichthilai/giangvien/: GiangVien.java  GiangVienController.java  GiangVienRepository.java  GiangVienService.java  GiangVienServiceImpl.java
src/main/java/com/thanglong/chonlichthilai/hocphan/: HocPhan.java  HocPhanController.java  HocPhanRepository.java  HocPhanService.java  HocPhanServiceImpl.java  HocPhanThayThe.java  HocPhanThayTheDTO.java  HocPhanThayTheRepository.java  HocPhanThayTheService.java  HocPhanThayTheServiceImpl.java  HocPhanWithThayTheDTO.java
src/main/java/com/thanglong/chonlichthilai/ky/: Ky.java  KyController.java  KyRepository.java  KyService.java  KyServiceImpl.java
src/main/java/com/thanglong/chonlichthilai/login/: CustomAuthenticationSuccessHandler.java  LoginController.java  LoginSecurityConfig.java
src/main/java/com/thanglong/chonlichthilai/lopmohoc/: KyRepository.java  KyService.java  LMHController.java  LopMonHoc.java
src/main/java/com/thanglong/chonlichthilai/lopmonhoc/: LopMonHoc.java  LopMonHocController.java  LopMonHocRepository.java  LopMonHocService.java  LopMonHocServiceImpl.java
src/main/java/com/thanglong/chonlichthilai/sinhvien/: HocPhanConThieuDTO.java  LoaiHocPhanConThieuDTO.java  SinhVien.java  SinhVienController.java  SinhVienRepository.java  SinhVienService.java  SinhVienServiceImpl.java
src/main/resources/: application.properties
src/main/resources/config/: dang-ky-chon-lich-thi-lai.json  tlu1-f428f-firebase-adminsdk-sf16o-c16e13bfa0.json
src/main/resources/phieu_cham/: phieuChamDiemKLTN.jrxml
src/main/resources/reports/: thongbaonghihoc.jrxml
src/main/resources/static/: _kkkkk.html  _left.html  _menu.html  _menuQuanTri.html  _menuSinhVien.html  _menuThuKy.html  admin.html  caHoc.html  caThi.html  canThiLai.html  cauHinhKyHoc.html  charts.html  chuongTrinhHoc.html  coVanHocTap.html  dashboard.html  dashboard2.html  dashboardGiangVien.html  dashboardQuanTri.html  dashboardSinhVien.html  dashboardThuKy.html  deTai.html  deThi.html  giangVien.html  hinhThucThi.html  index.html  kyHoc.html  left2.html  login.html  login1.html  login2.html  monhoc.html  phongHoc.html  questions.html  questions2.html  sinhVien.html  tables.html  taiKhoan.html  template.html  thiLai.html  tienIch.html  (+6 more)
src/main/resources/static/chat/: chat.html  script.js  style.css
src/main/resources/static/files/: Diem.xlsx  TKB.xls
src/main/resources/static/js/: bootstrap-table.min.js  common.js  common2.js  common3.js  data.js
src/main/resources/static/js/demo/: common.js
src/test/java/com/example/demo/: ChonLichThiLaiApplicationTests.java
(+105 files in other folders)
